<mt:If name="category_archive">
    <mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
        <$mt:Include widget="<__trans phrase="Current Category Monthly Archives">"$>
    </mt:IfArchiveTypeEnabled>
</mt:If>
<mt:IfArchiveTypeEnabled archive_type="Category">
    <$mt:Include widget="<__trans phrase="Category Archives">"$>
</mt:IfArchiveTypeEnabled>
<mt:IfArchiveTypeEnabled archive_type="Monthly">
    <$mt:Include widget="<__trans phrase="Monthly Archives">"$>
</mt:IfArchiveTypeEnabled>
